# huiwang

./: .classpath  .gitignore  .myhibernatedata  .mymetadata  .project  README.md  pom.xml
src/: message_zh.properties
src/main/java/com/yy/util/mail/: MailAuthenticator.java  MailSender.java  MailSenderFactory.java
src/main/java/com/yy/web/: Dim.java
src/main/java/com/yy/web/base/: CheckCode.java  DBConfig.java  DBConfigStruct.java  FrontStorage.java  Serial.java  User.java  UserFullStruct.java  UserNormalStruct.java  UserQuickLoginDataStruct.java  UserStatus.java  UserStatusStruct.java  Util.java  Version.java  VersionStruct.java
src/main/java/com/yy/web/base/visit/: Visit.java  VisitProp.java
src/main/java/com/yy/web/pagedata/: LoginPageData.java  SiteData.java
src/main/java/com/yy/web/service/log/: DbLogCleaner.java
src/main/java/com/yy/web/service/subscribe/: SubscribeInterface.java
src/main/java/com/yy/web/service/websocket/: Actions.java
src/main/java/com/yy/web/service/websocket/common/: CommonWebSocket.java
src/main/java/com/yy/web/service/websocket/common/connection/: Connection.java  ConnectionStruct.java
src/main/java/com/yy/web/site/: PackageSign.java
src/main/java/com/yy/web/site/company/: Business.java
src/main/java/com/yy/web/site/huiwang/: CityApi.java  ClassApi.java  Clazz.java  MiningApi.java  PointApi.java  PointRule.java  ProvinceApi.java  School.java  SchoolApi.java  TotalApi.java
src/main/java/com/yy/web/site/huiwang/cache/: Cache.java
src/main/java/com/yy/web/site/huiwang/spider/: ChuzhongSpider.java  DaxueSpider.java  EolBaseSpider.java  GaozhongSpider.java  XiaoxueSpider.java  YoueryuanSpider.java
src/main/java/com/yy/web/site/huiwang/struct/: CityItemStruct.java  CityStruct.java  ClassStruct.java  PointRuleStruct.java  SchoolStruct.java
src/main/java/com/yy/web/site/spider/: Spider.java
src/main/java/com/yy/web/site/visitrecord/service/: VisitRecord.java
src/main/java/com/yy/web/site/visitrecord/service/struct/: LogFileStruct.java  RecordDataStruct.java
src/main/java/com/yy/web/sys/database/: ExecuteRecorder.java
src/main/java/com/yy/web/sys/filter/: ApiRequest.java  AssetsRequest.java  ComboRequest.java  PageRequest.java  UploadRequest.java  VisitFilter.java
src/main/java/com/yy/web/sys/listeners/: InitDo.java  InitListener.java
src/main/java/com/yy/web/sys/startupcheck/: CheckAbstract.java  StartupChecker.java
src/main/java/com/yy/web/sys/startupcheck/check/: CheckTv.java
src/main/java/com/yy/web/sys/upgrade/: Upgrade.java  VersionAbstract.java
src/main/java/com/yy/web/sys/upgrade/versions/: Version2_3_1.java
src/main/webapp/: .project
src/main/webapp/WEB-INF/: configs.properties  database.xml  web.xml
src/main/webapp/WEB-INF/api/: routers.xml
src/main/webapp/WEB-INF/config/base/: userRegistMailTemplate.txt  userRevertMailTemplate.txt
src/main/webapp/WEB-INF/pageData/: pageData.xml
src/main/webapp/WEB-INF/sql/: city.xml  class.xml  mining.xml  point-rule.xml  point.xml  school.xml  total.xml  visit-record-bi.xml  visit-record.xml
src/main/webapp/WEB-INF/sql/base/: city.xml  dbConfig.xml  frontStorage.xml  log.xml  province.xml  serial.xml  siteHost.xml  user.xml  userStatus.xml  version.xml
src/main/webapp/assets/base/img/: logo-140x40.psd  logo-300x80.psd  nopic.psd
src/main/webapp/assets/base/regist/: login-dialog.min.js  modifyPassword.min.js  regist-check.min.css  regist-check.min.js  regist-check.min.less  regist-common.min.css  regist-common.min.less  regist-dialog-common.min.css  regist-dialog-common.min.less  regist-success.min.js  regist.min.css  regist.min.js  resendRegistCode.min.js  revert.min.js  revert.min.less
src/main/webapp/assets/core/common/: util.min.js
src/main/webapp/assets/core/css/: base-min.css  global-min.css
src/main/webapp/assets/core/iview/2.9.0/: iview-extend.min.css  iview-extend.min.less  iview.min.css
src/main/webapp/assets/core/js/: global-min.js  jquery-min.js  jquery.min.map
src/main/webapp/page/: dim.html  error.html  include-footer.html  include-header.html  index.html  login-dialog.html  login-success.html  login.html  logout-success.html  modifyPassword.html  redirect.html  regist-check.html  regist-dialog.html  regist-success.html  regist.html  resendRegistCode.html  revert.html
