# 系统编号、标记。
id=huiwang-dev
# 系统名称。
name=Huiwang-dev

# 分配的应用编号。
appId=U73NNM4V
# 分配的系统安全码。
secret=YU7IFTV1

# 当前运行模式，DEV、RELEASE。
mode=DEV

# 是否关闭路由功能。
# 路由功能包括 api、assets、page、config、sql 等。
routeDisabled=true

# 当前工厂标记，默认 command
factoryKey=common

# 系统管理员账号，该账号仅用途MI系统的管理，与 MIOT 业务库的账号没有关联。
admin=sysadmin
# 系统管理员密码。
password=@VjFaVk0xTlZXbFZXYWtVOVYxWlZNMU5WV2xWV2FrVTlUV2x0WVRFeU16UT0-



# page 页面输出的压缩模式。
# [0]不压缩
# [1]删除多行空行，删除行首尾tab符
# [2]对更多内容压缩，包括多个空格等。
pageCompress=1

# JS、CSS 输出的压缩模式。
# 默认使用 nodejs 的 uglify-es 和 unlifycss 进行压缩。
# 也可以自己继承系统的 compressUtil 类进行扩展。
# [0] 不压缩
# [1] 压缩
assetsCompress=0


# assets、combo 类资源请求过期时间，单位天
# 0 则不返回 Expires 响应头，表示每次都返回新的。
assetsExpires=0


# 系统所拥有的版本号列表，依次从小到大排列，XX.xx, XX.xx, XX.xx。
# 除这里表示的值之外，会再合并 config、sql、assets、page 等目录，最终形成一个并集。
versions=1.0

# 系统版本号，XX.xx.pp。
# 大版本号.小版本号.补丁号。
version=1.0.0
# 最后新更新时间，yyyy-MM-dd HH:mm:ss。
updatetime=2015-01-02 12:23:43






##############################
#      以下为非核心配置                  #
##############################


# Redis 服务器的主机地址，默认 127.0.0.1。
redisHost=
# Redis 服务器的端口号，默认 6379。
redisPort=
# Redis 服务器的安全密码，可以为空。
redisAuth=


# Assets 静态资源的磁盘文件夹，默认系统根目录 assets 文件夹。
assetsDir=
# Page 页面资源的磁盘文件夹，默认系统根目录 page 文件夹。
pageDir=
# Upload 上传资源的磁盘文件夹，默认系统根目录 upload 文件夹。
uploadDir=


# 允许上传的文件类型，默认 gif,jpg,jpeg,png,pdf,zip,rar,doc,docx,xls,xlsx。
uploadExts=
# 允许上传的文件大小，单位 MB，默认 100MB。
uploadSize=
# 允许上传的图片大小，单位 MB，默认 5MB。
uploadPicSize=


# npm 执行的目录。
# 如：D:\\Nodejs\\
nodeHome=



# api 接口调用允许的域。
api-allowOrigin=*
